<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvMessage"
        android:layout_margin="5dp"
        android:textSize="23sp"
        tool:text="一着不慎，满盘皆输"
        android:textColor="#e9d5b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>